
 <!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
  <meta name="google-site-verification" content="c2Y5O-ZwA5S4LeCm6TywsxZXS8RspvZv79S5C8LJy0Q" />
  <meta name="baidu-site-verification" content="gBGQPcPwzU" />
  <meta charset="UTF-8">
  
    <title>配置 Kafka Exactly-Once 消费的方法 | NoOne&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="NoOne">
    
    <meta name="description" content="本文主要介绍了如何在Kafka中如何配置使用消息刚好传递一次。">
    
    
    <meta name="keywords" content="Java;Golang;后台开发">
    
    
    
    <link rel="alternative" href="/atom.xml" title="NoOne&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="NoOne&#39;s Blog">NoOne&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody">
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2017/09/22/配置Kafka Exactly-Once消费的方法/" title="配置 Kafka Exactly-Once 消费的方法" itemprop="url">配置 Kafka Exactly-Once 消费的方法</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://example.com/about" title="NoOne" target="_blank" itemprop="author">NoOne</a>
		
  <p class="article-time">
    <time datetime="2017-09-22T12:38:17.000Z" itemprop="datePublished"> Published 2017-09-22</time>
    
  </p>
</header>
	<div class="article-content">
		

		<p>本文主要介绍了如何在Kafka中如何配置使用消息刚好传递一次。</p>
<span id="more"></span>

<h4 id="术语释疑"><a href="#术语释疑" class="headerlink" title="术语释疑"></a>术语释疑</h4><ul>
<li><p>at-least-once<br>至少传递一次，如果broker在收到消息后，发送ack之前失败，且生产者设置了重试，这种情况下可能会产生重复的数据。</p>
</li>
<li><p>at-most-once<br>最多传递一次，如果生产者在发送消息失败后没有设置重试，虽然不会产生重复数据，但有可能丢失数据。</p>
</li>
<li><p>exactly-once<br>刚好传递一次，即使producer重试发送消息，消息也会保证最多一次地传递给最终consumer。</p>
</li>
</ul>
<p>Producer配置</p>
<table>
<thead>
<tr>
<th>config</th>
<th>current default value</th>
<th>proposed default value</th>
</tr>
</thead>
<tbody><tr>
<td>enable.idempotence</td>
<td>false</td>
<td>true</td>
</tr>
<tr>
<td>acks</td>
<td>1</td>
<td>all</td>
</tr>
<tr>
<td>max.in.flight.requests.per.connection</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>retries</td>
<td>0</td>
<td>MAX_INT</td>
</tr>
</tbody></table>
<p>其他的参数比较好理解，max.in.flight.requests.per.connection参数表示限制客户端在单个连接上能够同时发送的未响应请求的个数，是kafka为了提高吞吐量的一个参数。如果要实现Exactly-once语义，需要将值由默认的5设置成1, 主要是因为如果配置成 &gt;&#x3D; 2, kafka将不能保证消息的顺序，但是如果设置成1则对kafka的吞吐量有一定影响。</p>
<p>Producer配置代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">producer.initTransactions();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    producer.beginTransaction();</span><br><span class="line">    producer.send(record1);</span><br><span class="line">    producer.send(record2);</span><br><span class="line">    producer.commitTransaction();</span><br><span class="line">&#125; <span class="keyword">catch</span>(ProducerFencedException e) &#123;</span><br><span class="line">    producer.close();</span><br><span class="line">&#125; <span class="keyword">catch</span>(KafkaException e) &#123;</span><br><span class="line">    producer.abortTransaction();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Consumer配置</p>
<table>
<thead>
<tr>
<th>config</th>
<th>current default value</th>
<th>proposed default value</th>
</tr>
</thead>
<tbody><tr>
<td>isolation</td>
<td>read_uhcommitted</td>
<td>read_committed</td>
</tr>
<tr>
<td>enable.auto.commit</td>
<td>true</td>
<td>false</td>
</tr>
</tbody></table>
<p>Consumer示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">records = consumer.poll(<span class="number">100</span>);</span><br><span class="line"><span class="keyword">for</span>(ConsumerRecord record: records)&#123;</span><br><span class="line">    processor.process(record);</span><br><span class="line">    consumer.commitSync();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>说明</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">commit语句放在process语句前面还是后面取决于业务，如果process已经实现了幂等性，可以将commit放在process后面，且可以在当前所有的records处理完成之后再一起commit；</span><br><span class="line">而如果处理消息没有实现幂等性，且消息多处理一次可能会影响业务的功能(考虑极端情况，在处理的过程中jvm直接被杀掉了)，则建议将commit语句放在process语句前面；</span><br><span class="line">如果极端情况下，有一条消息没有处理可能会对业务造成影响，则需要业务实现事务来持久化已经处理成功的offset，在消费者因为异常情况被杀掉再重启之后，消费者可以通过持久化的数据知道需要从哪一条消息开始处理。</span><br></pre></td></tr></table></figure>

<h4 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h4><ul>
<li><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-185%3A+Make+exactly+once+in+order+delivery+per+partition+the+default+producer+setting">Make exactly once in order delivery per partition the default producer setting</a></li>
<li><a target="_blank" rel="noopener" href="https://cwiki.apache.org/confluence/display/KAFKA/KIP-98+-+Exactly+Once+Delivery+and+Transactional+Messaging">Exactly Once Delivery and Transactional Messaging</a></li>
<li><a target="_blank" rel="noopener" href="https://www.confluent.io/blog/exactly-once-semantics-are-possible-heres-how-apache-kafka-does-it/">Exactly-once Semantics are Possible: Here’s How Kafka Does it</a></li>
</ul>

	</div>

	

		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E6%80%BB%E7%BB%93/">总结</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/Kafka/">Kafka</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2017/09/22/%E9%85%8D%E7%BD%AEKafka%20Exactly-Once%E6%B6%88%E8%B4%B9%E7%9A%84%E6%96%B9%E6%B3%95/" data-title="配置 Kafka Exactly-Once 消费的方法 | NoOne&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>



	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2017/10/31/show-dir/" title="一种显示目录结构的方法">
  <strong>上一篇：</strong><br/>
  <span>
  一种显示目录结构的方法</span>
</a>
</div>


<div class="next">
<a href="/2016/03/25/install_xsxsx_in_linode/"  title="使用手机搭建xsxsx的简便方法">
 <strong>下一篇：</strong><br/> 
 <span>使用手机搭建xsxsx的简便方法
</span>
</a>
</div>

</nav>

	
	<div id="article-comment">
			


<section id="comments" class="comment">
  <div id="container"></div>
  <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
  <script src="https://billts.site/js/gitment.js"></script>
  <script>
    var gitment = new Gitment({
      id: "1506083897000",
      title: '配置 Kafka Exactly-Once 消费的方法',
      owner: "hunterzhang86",
      repo: "blog_comments",
      oauth: {
        client_id: "2ed150022550c514e13e",
        client_secret: "6706d4e3c610e155f152d370f93d3a736d60a2af"
      }
    });

    gitment.render('article-comment');
  </script>
</section>

	</div>
	
	</article>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%E9%87%8A%E7%96%91"><span class="toc-number">1.</span> <span class="toc-text">术语释疑</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">2.</span> <span class="toc-text">参考文献</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
  <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1837936962&verifier=09f6bcc5&dpc=1"></iframe>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Java知识图谱/" title="Java知识图谱">Java知识图谱<sup>19</sup></a></li>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		
			<li><a href="/categories/后台开发/" title="后台开发">后台开发<sup>1</sup></a></li>
		
			<li><a href="/categories/总结/" title="总结">总结<sup>15</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">1</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/微服务/" title="微服务">微服务<sup>4</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		
			<li><a href="/tags/Redis/" title="Redis">Redis<sup>2</sup></a></li>
		
			<li><a href="/tags/xsxsx/" title="xsxsx">xsxsx<sup>2</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>2</sup></a></li>
		
			<li><a href="/tags/并发编程/" title="并发编程">并发编程<sup>2</sup></a></li>
		
			<li><a href="/tags/MQ/" title="MQ">MQ<sup>2</sup></a></li>
		
			<li><a href="/tags/Golang/" title="Golang">Golang<sup>1</sup></a></li>
		
			<li><a href="/tags/MySQL/" title="MySQL">MySQL<sup>1</sup></a></li>
		
			<li><a href="/tags/面试/" title="面试">面试<sup>1</sup></a></li>
		
			<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/Guava/" title="Guava">Guava<sup>1</sup></a></li>
		
			<li><a href="/tags/HBase/" title="HBase">HBase<sup>1</sup></a></li>
		
			<li><a href="/tags/FTP/" title="FTP">FTP<sup>1</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/Ngrok/" title="Ngrok">Ngrok<sup>1</sup></a></li>
		
			<li><a href="/tags/动态代理/" title="动态代理">动态代理<sup>1</sup></a></li>
		
			<li><a href="/tags/JVM类加载机制/" title="JVM类加载机制">JVM类加载机制<sup>1</sup></a></li>
		
			<li><a href="/tags/配置中心/" title="配置中心">配置中心<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">RecentPost</p>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
          </li>
        
          <li>
            <a href="http://www.ihunter.me" target="_blank" title="NoOne&#39;s Blog">NoOne&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.ifb.me" target="_blank" title="我的个人博客">我的个人博客</a>
          </li>
        
          <li>
            <a href="https://www.digitalocean.com/?refcode=ca6e33dd0964" target="_blank" title="DigitalOcean">DigitalOcean</a>
          </li>
        
          <li>
            <a href="https://www.linode.com/?r=218734ebc6cd68f661f596d887a106fa038e0b86" target="_blank" title="Linode">Linode</a>
          </li>
        
    </ul>
</div>

  <div class="linkslist">
	<p class="asidetitle">Sitemap</p>
		<ul>
			<a href="/sitemap.xml" target="_blank" title="sitemap">网站地图</a>
		</ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/http://weibo.com/zzbolg" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="https://hexo.io/" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/hunterzhang86/hunter" target="_blank" title="Hunter">Hunter</a> © 2022
		
		<a href="http://example.com/about" target="_blank" title="NoOne">NoOne</a>
		

		<!-- Analytics Begin -->
		


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdb3a24ab0a84c659e06db91b64362945' type='text/javascript'%3E%3C/script%3E"));
</script>



		<!-- Analytics End -->

		</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>




  <script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share');
    var html = [
      '<div class="bdsharebuttonbox">',
      '<a href="#" class="bds_weixin" data-cmd="weixin"></a>',
      '<a href="#" class="bds_qzone" data-cmd="qzone"></a>',
      '<a href="#" class="bds_tsina" data-cmd="tsina"></a>',
      '<a href="#" class="bds_more" data-cmd="more"></a>',
      '</div>'
    ].join('');
    $this.append(html);
  });
</script>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["weixin", "qzone", "tsina"],
            "viewText": "分享到：",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
