
 <!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>
  <meta name="google-site-verification" content="c2Y5O-ZwA5S4LeCm6TywsxZXS8RspvZv79S5C8LJy0Q" />
  <meta name="baidu-site-verification" content="gBGQPcPwzU" />
  <meta charset="UTF-8">
  
    <title>常用消息队列对比 | NoOne&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="NoOne">
    
    <meta name="description" content="本文主要对几种常见消息队列MQ（ActiveMQ、Kafka、Pulsar、RocketMQ、RabbitMQ）的实现机制和使用场景进行了总结。">
    
    
    <meta name="keywords" content="Java;Golang;后台开发">
    
    
    
    <link rel="alternative" href="/atom.xml" title="NoOne&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/favicon.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <header>
      <div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="NoOne&#39;s Blog">NoOne&#39;s Blog</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search" />
						<input type="hidden" name="q" value="site:example.com">
					</form>
					
					</li>
				</ul>
			</nav>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody">
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/07/29/常用消息队列对比/" title="常用消息队列对比" itemprop="url">常用消息队列对比</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://example.com/about" title="NoOne" target="_blank" itemprop="author">NoOne</a>
		
  <p class="article-time">
    <time datetime="2019-07-29T13:38:17.000Z" itemprop="datePublished"> Published 2019-07-29</time>
    
  </p>
</header>
	<div class="article-content">
		

		<p>本文主要对几种常见消息队列MQ（ActiveMQ、Kafka、Pulsar、RocketMQ、RabbitMQ）的实现机制和使用场景进行了总结。</p>
<span id="more"></span>

<p><img src="https://raw.githubusercontent.com/hunterzhang86/blog_markdown_files/master/images/java-mq/java-mq.png" alt="MQ思维导图"></p>
<h1 id="ActiveMQ"><a href="#ActiveMQ" class="headerlink" title="ActiveMQ"></a>ActiveMQ</h1><ul>
<li><p>常用操作</p>
<ul>
<li>获取消息方式<ul>
<li><p>推</p>
<ul>
<li>优点<ul>
<li>可以尽可能快的发送给消费者</li>
</ul>
</li>
<li>缺点<ul>
<li>消费者缓冲区可能溢出</li>
</ul>
</li>
</ul>
</li>
<li><p>拉</p>
<ul>
<li>优点<ul>
<li>不会造成缓冲区溢出</li>
</ul>
</li>
<li>缺点<ul>
<li>有一点延迟</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>架构</p>
<ul>
<li>主从架构</li>
</ul>
</li>
<li><p>劣势</p>
<ul>
<li>吞吐量不足</li>
</ul>
</li>
</ul>
<h1 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h1><ul>
<li><p>背景</p>
<ul>
<li>其他中间件消息处理速度较慢，不支持横向扩展</li>
</ul>
</li>
<li><p>目标</p>
</li>
<li><p>优势</p>
<ul>
<li>高吞吐量</li>
<li>便于横向扩容</li>
</ul>
</li>
<li><p>劣势</p>
<ul>
<li>不支持JMS协议</li>
<li>多Topic的时候性能较差</li>
<li>如果分区数量过多，会同时对多个分区进行读写，这个时候性能就会不太好</li>
<li>一个分区只能有一个消费者</li>
</ul>
</li>
<li><p>应用场景</p>
<ul>
<li>日志采集</li>
<li>实时数据计算</li>
</ul>
</li>
<li><p>核心组件</p>
<ul>
<li>Broker</li>
<li>Producer</li>
<li>Consumer</li>
<li>ZK</li>
</ul>
</li>
<li><p>底层原理</p>
<ul>
<li><p>高吞吐量</p>
<ul>
<li>Topic换分为多个Partition，提高并发度</li>
<li>充分利用了磁盘顺序读写的性能</li>
<li>使用Zero-Copy技术<ul>
<li>直接在内核态进行数据传输，避免拷贝数据导致内核态和用户态的切换</li>
</ul>
</li>
<li>数据批量发送</li>
<li>数据批量压缩</li>
</ul>
</li>
<li><p>高查找效率</p>
<ul>
<li>根据offset为key建立稀疏索引</li>
<li>稀疏索引可以使得索引文档非常小，但是增加了查找消息的时间</li>
</ul>
</li>
</ul>
</li>
<li><p>对比</p>
<ul>
<li>MQ<ul>
<li>不支持JMS协议</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="Pulsar"><a href="#Pulsar" class="headerlink" title="Pulsar"></a>Pulsar</h1><ul>
<li>背景</li>
<li>核心组件</li>
<li>优势<ul>
<li>支持延迟事件</li>
<li>多样的消费模式</li>
<li>多样的消息重试</li>
<li>支持单条提交</li>
<li>存算分离<ul>
<li>可扩展能力强<ul>
<li>如果是存算融合的方式，无论存储和计算出现问题，都需要迁移机器，但存储扩展通常迁移大量数据</li>
<li>由于与任一给定 Topic 相关的数据都不会与特定存储节点进行捆绑，因此很容易替换存储节点或扩缩容，集群中最小或最慢的节点也不会成为存储或带宽的短板</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>劣势</li>
<li>底层原理<ul>
<li>pulsar 如何实现单条提交？<ul>
<li>kafka<ul>
<li>使用偏移 Offset</li>
</ul>
</li>
<li>pulsar<ul>
<li>使用专门的 Cursor 管理。累积确认和 Kafka 效果一样；提供单条或选择性确认。Cursor &#x3D; Offset + IndevidualDeletes, Ack 会触发 Cursor 的移动，但是不会删除任何消息</li>
<li>参考：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/363131525">https://zhuanlan.zhihu.com/p/363131525</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>应用场景</li>
</ul>
<h1 id="RocketMQ"><a href="#RocketMQ" class="headerlink" title="RocketMQ"></a>RocketMQ</h1><ul>
<li><p>背景</p>
<ul>
<li>起源于Kafka，但不是Kafka的一个拷贝</li>
<li>Kafka多Topic的时候性能比较差</li>
<li>对Kafka可靠性传输、事务性做了优化</li>
</ul>
</li>
<li><p>核心组件</p>
<ul>
<li>NameServer</li>
<li>Broker<ul>
<li>Master</li>
<li>Slave</li>
</ul>
<p>	</p>
</li>
<li>Producer</li>
<li>Consumer</li>
</ul>
</li>
<li><p>优势</p>
<ul>
<li><p>有线程的管理台界面，便于管理，且可以看到消息的内容</p>
</li>
<li><p>支持通过Tag，Message Header，Message Body进行过滤</p>
</li>
<li><p>便于横向扩展</p>
</li>
<li><p>数据与索引分开存储</p>
</li>
<li><p>同时支持推和拉</p>
</li>
<li><p>多Topic的时候性能好</p>
<ul>
<li>原因<ul>
<li>一个Broker共用一个分区，一个分区支持上万队列</li>
</ul>
</li>
</ul>
</li>
<li><p>支持事务发送</p>
<ul>
<li>LocalTransactionExecuter</li>
<li>TransactionCheckListener</li>
<li>RocketMQ从4.3版本开始支持事务，原理为先预提交消息，然后执行本地事务，执行成功正式commit消息，如果没成功commit，会不断的check，check超时则回退本地事务</li>
<li>参考：<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/2018/08/rocketmq-4.3-release">https://www.infoq.cn/article/2018/08/rocketmq-4.3-release</a></li>
</ul>
</li>
</ul>
</li>
<li><p>劣势</p>
<ul>
<li>吞吐量没有kafka高</li>
</ul>
</li>
<li><p>底层原理</p>
<ul>
<li><p>高吞吐量</p>
<ul>
<li>Topic划分为多个分区，提高并发度</li>
<li>充分利用磁盘顺序读写的性能</li>
<li>使用Zero-Copy技术</li>
<li>直接在内核态进行数据传输，避免拷贝数据导致内核态和用户态的切换</li>
<li>数据批量发送</li>
<li>数据批量压缩</li>
</ul>
</li>
<li><p>主从同步</p>
<ul>
<li>同步双写</li>
<li>异步复制</li>
</ul>
</li>
</ul>
</li>
<li><p>应用场景</p>
<ul>
<li>电商</li>
</ul>
</li>
<li><p>常用操作</p>
</li>
<li><p>对比</p>
<ul>
<li>和Kafka的比较<ul>
<li>吞吐量<ul>
<li>kafka &gt; rocketmq</li>
</ul>
</li>
<li>数据可靠性<ul>
<li>都支持异步&#x2F;同步刷盘，但kafka同步刷盘的情况下，性能急剧下降</li>
</ul>
</li>
<li>顺序消费<ul>
<li>都支持顺序消费，但kafka在节点宕机的情况下不能保证消息的顺序性<ul>
<li>原因<ul>
<li>异步复制</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h1><ul>
<li>优势<ul>
<li>时延低</li>
<li>社区比较稳定</li>
</ul>
</li>
</ul>
<h1 id="常识"><a href="#常识" class="headerlink" title="常识"></a>常识</h1><ul>
<li><p>主要作用</p>
<ul>
<li>异步</li>
<li>削峰</li>
<li>解耦</li>
</ul>
</li>
<li><p>如何保证消息的可靠性？</p>
<ul>
<li>Broker<ul>
<li>保证多个replica都写入成功了才算写入成功</li>
</ul>
</li>
<li>生产者<ul>
<li>开启失败不断重试</li>
</ul>
</li>
<li>消费者<ul>
<li>不自动提交，消费成功了再自动提交</li>
</ul>
</li>
</ul>
</li>
<li><p>如何保证消息消费的幂等性？</p>
<ul>
<li>数据库upset</li>
<li>redis set</li>
<li>记录到redis里面，消费前先查询redis</li>
</ul>
</li>
<li><p>如何处理消息挤压？</p>
<ul>
<li>写一个临时消费者用数据库之类的持久化工具存起来</li>
<li>消费者扩容，如果分区设置相对比较小，对kafka没有效果</li>
</ul>
</li>
</ul>

	</div>

	

		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/Java%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">Java知识图谱</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/MQ/">MQ</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://example.com/2019/07/29/%E5%B8%B8%E7%94%A8%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AF%B9%E6%AF%94/" data-title="常用消息队列对比 | NoOne&#39;s Blog" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>



	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2019/07/30/java-linux/" title="Java知识图谱之Linux">
  <strong>上一篇：</strong><br/>
  <span>
  Java知识图谱之Linux</span>
</a>
</div>


<div class="next">
<a href="/2019/07/28/java-netty/"  title="Java知识图谱之Netty">
 <strong>下一篇：</strong><br/> 
 <span>Java知识图谱之Netty
</span>
</a>
</div>

</nav>

	
	<div id="article-comment">
			


<section id="comments" class="comment">
  <div id="container"></div>
  <link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
  <script src="https://billts.site/js/gitment.js"></script>
  <script>
    var gitment = new Gitment({
      id: "1564407497000",
      title: '常用消息队列对比',
      owner: "hunterzhang86",
      repo: "blog_comments",
      oauth: {
        client_id: "2ed150022550c514e13e",
        client_secret: "6706d4e3c610e155f152d370f93d3a736d60a2af"
      }
    });

    gitment.render('article-comment');
  </script>
</section>

	</div>
	
	</article>
</div>
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ActiveMQ"><span class="toc-number">1.</span> <span class="toc-text">ActiveMQ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kafka"><span class="toc-number">2.</span> <span class="toc-text">Kafka</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Pulsar"><span class="toc-number">3.</span> <span class="toc-text">Pulsar</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RocketMQ"><span class="toc-number">4.</span> <span class="toc-text">RocketMQ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ"><span class="toc-number">5.</span> <span class="toc-text">RabbitMQ</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%AF%86"><span class="toc-number">6.</span> <span class="toc-text">常识</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
  <iframe width="100%" height="120" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=120&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1837936962&verifier=09f6bcc5&dpc=1"></iframe>
</div>


  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/Java知识图谱/" title="Java知识图谱">Java知识图谱<sup>19</sup></a></li>
		
			<li><a href="/categories/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		
			<li><a href="/categories/总结/" title="总结">总结<sup>15</sup></a></li>
		
		</ul>
</div>


  
  <div class="archiveslist">
    <p class="asidetitle"><a href="/archives">Archives</a></p>
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">十月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">九月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">一月 2014</a><span class="archive-list-count">1</span></li></ul>
  </div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/微服务/" title="微服务">微服务<sup>4</sup></a></li>
		
			<li><a href="/tags/Linux/" title="Linux">Linux<sup>3</sup></a></li>
		
			<li><a href="/tags/Redis/" title="Redis">Redis<sup>2</sup></a></li>
		
			<li><a href="/tags/xsxsx/" title="xsxsx">xsxsx<sup>2</sup></a></li>
		
			<li><a href="/tags/Java/" title="Java">Java<sup>2</sup></a></li>
		
			<li><a href="/tags/并发编程/" title="并发编程">并发编程<sup>2</sup></a></li>
		
			<li><a href="/tags/Golang/" title="Golang">Golang<sup>1</sup></a></li>
		
			<li><a href="/tags/面试/" title="面试">面试<sup>1</sup></a></li>
		
			<li><a href="/tags/Hexo/" title="Hexo">Hexo<sup>1</sup></a></li>
		
			<li><a href="/tags/Git/" title="Git">Git<sup>1</sup></a></li>
		
			<li><a href="/tags/Guava/" title="Guava">Guava<sup>1</sup></a></li>
		
			<li><a href="/tags/HBase/" title="HBase">HBase<sup>1</sup></a></li>
		
			<li><a href="/tags/Kafka/" title="Kafka">Kafka<sup>1</sup></a></li>
		
			<li><a href="/tags/FTP/" title="FTP">FTP<sup>1</sup></a></li>
		
			<li><a href="/tags/Docker/" title="Docker">Docker<sup>1</sup></a></li>
		
			<li><a href="/tags/Ngrok/" title="Ngrok">Ngrok<sup>1</sup></a></li>
		
			<li><a href="/tags/动态代理/" title="动态代理">动态代理<sup>1</sup></a></li>
		
			<li><a href="/tags/JVM类加载机制/" title="JVM类加载机制">JVM类加载机制<sup>1</sup></a></li>
		
			<li><a href="/tags/配置中心/" title="配置中心">配置中心<sup>1</sup></a></li>
		
			<li><a href="/tags/Dubbo/" title="Dubbo">Dubbo<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">RecentPost</p>
</div>

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a>
          </li>
        
          <li>
            <a href="http://www.ihunter.me" target="_blank" title="NoOne&#39;s Blog">NoOne&#39;s Blog</a>
          </li>
        
          <li>
            <a href="http://www.ifb.me" target="_blank" title="我的个人博客">我的个人博客</a>
          </li>
        
          <li>
            <a href="https://www.digitalocean.com/?refcode=ca6e33dd0964" target="_blank" title="DigitalOcean">DigitalOcean</a>
          </li>
        
          <li>
            <a href="https://www.linode.com/?r=218734ebc6cd68f661f596d887a106fa038e0b86" target="_blank" title="Linode">Linode</a>
          </li>
        
    </ul>
</div>

  <div class="linkslist">
	<p class="asidetitle">Sitemap</p>
		<ul>
			<a href="/sitemap.xml" target="_blank" title="sitemap">网站地图</a>
		</ul>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	
	<div class="social-font" class="clearfix">
		
		<a href="http://weibo.com/http://weibo.com/zzbolg" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="https://hexo.io/" target="_blank" title="hexo">Hexo</a> and Theme by <a href="https://github.com/hunterzhang86/hunter" target="_blank" title="Hunter">Hunter</a> © 2022
		
		<a href="http://example.com/about" target="_blank" title="NoOne">NoOne</a>
		

		<!-- Analytics Begin -->
		


<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fdb3a24ab0a84c659e06db91b64362945' type='text/javascript'%3E%3C/script%3E"));
</script>



		<!-- Analytics End -->

		</p>
</div></footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
      
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>




  <script type="text/javascript">
  $(document).ready(function () {
    var $this = $('.share');
    var html = [
      '<div class="bdsharebuttonbox">',
      '<a href="#" class="bds_weixin" data-cmd="weixin"></a>',
      '<a href="#" class="bds_qzone" data-cmd="qzone"></a>',
      '<a href="#" class="bds_tsina" data-cmd="tsina"></a>',
      '<a href="#" class="bds_more" data-cmd="more"></a>',
      '</div>'
    ].join('');
    $this.append(html);
  });
</script>

<script>
    window._bd_share_config = {
        "common": {
            "bdSnsKey": {},
            "bdText": "",
            "bdMini": "2",
            "bdPic": "",
            "bdStyle": "0",
            "bdSize": "16"
        },
        "share": {},
        "image": {
            "viewList": ["weixin", "qzone", "tsina"],
            "viewText": "分享到：",
            "viewSize": "16"
        },
        "selectShare": {
            "bdContainerClass": null,
            "bdSelectMiniList": ["qzone", "tsina", "tqq", "renren", "weixin"]
        }
    };
    with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
</script>










<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>


<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
